{
    "name": "Python (uv)",
    "dockerComposeFile": "compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteUser": "moe",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "dev.containers.dockerCredentialHelper": false,
                "dev.containers.copyGitConfig": false,
                "remote.containers.defaultAgentForwarding": false,
                "remote.SSH.forwardAgent": false
            },
            "extensions": [
                "ms-python.black-formatter",
                "ms-python.debugpy",
                "ms-python.isort",
                "ms-python.python",
                "njpwerner.autodocstring"
            ]
        }
    },
    "remoteEnv": {
        "SSH_AUTH_SOCK": "",
        "GPG_AGENT_INFO": "",
        "BROWSER": ""
    }
}
